* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: auto;
}
a {
  text-decoration: none;
  color: white;
}
ul li {
  list-style: none;
}
body {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 10px;
}

/* ============== container section ================ */

.container .image-wrapper img {
  max-width: 100%;
  margin-inline: auto;
  display: block;
  margin-bottom: 8px;
}
header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 11;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(0, 0, 0);
  padding: 0 10px;
}
header .logo img {
  width: 100px;
  height: 60px;
  border-radius: 50%;
}

header nav ul {
  list-style: none;
}
header nav ul li {
  display: inline-block;
  font-weight: bold;
}

header nav ul li a:hover {
  padding-bottom: 8px;
  border-bottom: 1px solid white;
  border-color: red;
}
header nav ul li:not(:first-child) {
  margin-left: 8px;
}
header .sing-btns a {
  text-decoration: none;
  color: white;
  border: 1px solid #eee;
  padding: 8px 10px;
}
header .sing-btns a:hover {
  background-color: red;
}



.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
  background-color: antiquewhite;
  max-width: 100%;
  position: relative;
  text-align: center;
}
.main .sidebar {
  position: relative;
  border: 2px solid #ccc;
  min-width: 80px;
  height: 100vh;
  background-color: rgb(255 223 110);
}
.main .sidebar p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.cards-container{
  flex-grow: 1;
  height: 100%;
  padding: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.cards-container .row{
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards-container .row .desc{
  padding: 10px;
}
.cards-container .row .image{
 max-width: 500px;
}
.cards-container .row .image img{
  max-width: 100%;
}
.row-text{
  margin-block: 10px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 20px;
}
@media (max-width: 768px) {
  .cards-container .row{
    flex-direction: column-reverse;
  }
}
/* 
.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
  background-color: antiquewhite;
  min-height: 700px;
  max-width: 100%;
}
.main .sidebar {
  position: relative;
  min-width: 200px;
  height: 100%;
  background-color: rgba(126, 36, 36, 0.626);
}

.main .cards-container {
  flex-grow: 1;
  background-color: rgb(97, 50, 50);
  height: 100%;
  padding: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.main .sidebar p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.main .cards-container .card {
  width: 400px;
  height: 100px;
  background-color: red;
  margin: 8px;
} */

.footer {
  margin-top: 8px;
  position: relative;
  height: 400px;
  color: white;
  background-color: black;
}
.footer ul {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.footer ul li {
  display: inline-block;
  margin-left: 8px;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
  }
  .sing-btns {
    margin-block: 18px;
    text-align: center;
    margin-left: 40px;
  }
  .main {
    flex-direction: column;
  }
  .main .sidebar {
    width: 100%;
    height: 100px;
    margin-bottom: 8px;
  }
  .main .cards-container {
    flex-grow: 0;
    max-width: 100%;
  }
  header nav ul li:not(:first-child) {
    display: inline-block;
  }
}
